# DynamicServers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
dynamicservers-bungeecord/: build.gradle
dynamicservers-bungeecord/src/main/java/me/theminecoder/dynamicservers/: DynamicServersBungeeCord.java
dynamicservers-bungeecord/src/main/resources/: config.yml  plugin.yml
dynamicservers-common/: build.gradle
dynamicservers-common/src/main/java/me/theminecoder/dynamicservers/: DynamicServersCore.java
dynamicservers-common/src/main/java/me/theminecoder/dynamicservers/data/: ServerData.java
dynamicservers-spigot/: build.gradle
dynamicservers-spigot/src/main/java/me/theminecoder/dynamicservers/: DynamicServersSpigot.java
dynamicservers-spigot/src/main/resources/: config.yml  plugin.yml
dynamicservers-sponge/: build.gradle
dynamicservers-sponge/src/main/java/me/theminecoder/dynamicservers/: DynamicServersSponge.java
dynamicservers-sponge/src/main/resources/: config.conf
gradle/wrapper/: gradle-wrapper.properties
