plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

subprojects {
    apply plugin: 'java-library'
//    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group project.pluginGroup
    version project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    shadowJar {
        archiveFileName = "${project.name}.jar"

        dependencies {
            exclude(dependency("com.google.code.gson:gson"))
            exclude(dependency("com.google.guava:guava:18.0"))
        }

        relocate 'org.apache.commons.pool2', 'me.theminecoder.shade.commons.pooling'
        relocate 'redis.clients', 'me.theminecoder.shade.redis'
    }
}
