plugins {
    id 'org.spongepowered.plugin' version '0.7'
}

dependencies {
    compile project(':dynamicservers-common')
    compile 'org.spongepowered:spongeapi:4.1.0'
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':dynamicservers-common'))
    }
}
