repositories {
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    api project(':dynamicservers-common')
    compileOnly 'net.md-5:bungeecord-api:1.11-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = DuplicatesStrategy.WARN
        expand 'version': project.version
    }
}
